.grid_container_foto_index {  display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr;
   grid-auto-rows: 1fr;
   gap: 0px 0px;
   grid-auto-flow: row;
   grid-template-areas:
      "foto_index_izq foto_index_med foto_index_der";
   border-bottom: 1px solid #959595;
   border-top: 1px solid #959595;
   div{
      img{
         width: 100%;
         height: 100%;
      }
   }
   .foto_index_izq { grid-area: foto_index_izq; }
   .foto_index_med { 
      grid-area: foto_index_med; 
      border-left: 1px solid #959595;
      border-right: 1px solid #959595;
      background-image: url(../../../public/Foto_index_2.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      .div_texto_fotoMed{
         display: flex;
         justify-content: center;
         align-items: center;
         text-align: center;
         width: 100%;
         height: 100%;
         .text_foto_index{
            margin-bottom: 0;
            font-size: 23px;
            background-color: #9b825c ;
            font-weight:700;
            padding: 5px;
            color: white;
            cursor: default;
         }
         .boton_foto_index{
            margin-top: 45px;
            padding: 5px;
            font-size: 16px;
            background-color: #DBDDDF;
            border: 1px solid white ;
            color: #474747;
            transition: all 0.7s ease;
            font-weight:500;
            border-radius: 6px;
            width: 70%;
         }
         .boton_foto_index:hover{
            background-color:  white;
            border: 1px solid #C1A478;
         }
      }
   }
   .foto_index_der { grid-area: foto_index_der; }
}
.div_titulos_index{
   display: flex;
   width: 100%;
   justify-content: center;
   margin: 90px 0px 30px 0px;
   h4{
      font-size: 1.8rem;
   }
}
.div_categorias_index_conteiner{
   display: flex;
   justify-content: space-evenly;
   margin-top: 50px;
   .div_categoria{
      display: flex;
      align-items: center;
      flex-direction: column;
      .div_icono{
      display: flex;
      background-color: #b19468;
      align-items: center;
      justify-content: center;
      width: 130px;
      height: 130px;
      border-radius: 50%;
      transition-duration: 0.7s;
      cursor: pointer;
      margin-bottom: 5px;
      img{
            width: 53%;
      }
      }
      p{
         font-size: 17px;
         font-weight: 600;
      }
      
   }
   
}









